date-released: "2023-08-08"
repository-code: "https://github.com/bernardinelli/SceneModelingPhotometry"
message: "If you use this software, please cite it as below."
doi: "10.48550/arXiv.2304.03017"
title: "{Photometry of outer Solar System objects from the Dark Energy Survey I: photometric methods, light curve distributions and trans-Neptunian binaries}"
cff-version: 1.2.0
authors:
  - family-names: "{Bernardinelli}"
    given-names: " P.~H."
  - family-names: "{Bernstein}"
    given-names: " G.~M."
  - family-names: "{Jindal}"
    given-names: " N."
preferred-citation:
  type: "article"
  doi: "10.48550/arXiv.2304.03017"
  date-released: "2023-04-06"
  journal: "arXiv e-prints"
  title: "{Photometry of outer Solar System objects from the Dark Energy Survey I: photometric methods, light curve distributions and trans-Neptunian binaries}"
  start: "arXiv:2304.03017"
  authors:
    - family-names: "{Bernardinelli}"
      given-names: " P.~H."
    - family-names: "{Bernstein}"
      given-names: " G.~M."
    - family-names: "{Jindal}"
      given-names: " N."
    - family-names: "{Abbott}"
      given-names: " T.~M.~C."
    - family-names: "{Aguena}"
      given-names: " M."
    - family-names: "{Andrade-Oliveira}"
      given-names: " F."
    - family-names: "{Annis}"
      given-names: " J."
    - family-names: "{Bacon}"
      given-names: " D."
    - family-names: "{Bertin}"
      given-names: " E."
    - family-names: "{Brooks}"
      given-names: " D."
    - family-names: "{Burke}"
      given-names: " D.~L."
    - family-names: "{Carnero Rosell}"
      given-names: " A."
    - family-names: "{Carrasco Kind}"
      given-names: " M."
    - family-names: "{Carretero}"
      given-names: " J."
    - family-names: "{da Costa}"
      given-names: " L.~N."
    - family-names: "{Pereira}"
      given-names: " M.~E.~S."
    - family-names: "{Davis}"
      given-names: " T.~M."
    - family-names: "{Desai}"
      given-names: " S."
    - family-names: "{Diehl}"
      given-names: " H.~T."
    - family-names: "{Doel}"
      given-names: " P."
    - family-names: "{Everett}"
      given-names: " S."
    - family-names: "{Ferrero}"
      given-names: " I."
    - family-names: "{Friedel}"
      given-names: " D."
    - family-names: "{Frieman}"
      given-names: " J."
    - family-names: "{Garcia-Bellido}"
      given-names: " J."
    - family-names: "{Giannini}"
      given-names: " G."
    - family-names: "{Gruen}"
      given-names: " D."
    - family-names: "{Herner}"
      given-names: " K."
    - family-names: "{Hinton}"
      given-names: " S.~R."
    - family-names: "{Hollowood}"
      given-names: " D.~L."
    - family-names: "{Honscheid}"
      given-names: " K."
    - family-names: "{James}"
      given-names: " D.~J."
    - family-names: "{Kuehn}"
      given-names: " K."
    - family-names: "{Mena-Fernandez}"
      given-names: " J."
    - family-names: "{Menanteau}"
      given-names: " F."
    - family-names: "{Miquel}"
      given-names: " R."
    - family-names: "{Ogando}"
      given-names: " R.~L.~C."
    - family-names: "{Pieres}"
      given-names: " A."
    - family-names: "{Plazas Malagon}"
      given-names: " A.~A."
    - family-names: "{Raveri}"
      given-names: " M."
    - family-names: "{Sanchez}"
      given-names: " E."
    - family-names: "{Sevilla-Noarbe}"
      given-names: " I."
    - family-names: "{Smith}"
      given-names: " M."
    - family-names: "{Suchyta}"
      given-names: " E."
    - family-names: "{Swanson}"
      given-names: " M.~E.~C."
    - family-names: "{Tarle}"
      given-names: " G."
    - family-names: "{To}"
      given-names: " C."
    - family-names: "{Walker}"
      given-names: " A.~R."
    - family-names: "{Wiseman}"
      given-names: " P."
    - family-names: "{Zhang}"
      given-names: " Y."
