@article{2023arXiv230403017B,
       author = {{Bernardinelli}, P.~H. and {Bernstein}, G.~M. and {Jindal}, N. and {Abbott}, T.~M.~C. and {Aguena}, M. and {Andrade-Oliveira}, F. and {Annis}, J. and {Bacon}, D. and {Bertin}, E. and {Brooks}, D. and {Burke}, D.~L. and {Carnero Rosell}, A. and {Carrasco Kind}, M. and {Carretero}, J. and {da Costa}, L.~N. and {Pereira}, M.~E.~S. and {Davis}, T.~M. and {Desai}, S. and {Diehl}, H.~T. and {Doel}, P. and {Everett}, S. and {Ferrero}, I. and {Friedel}, D. and {Frieman}, J. and {Garc{\'\i}a-Bellido}, J. and {Giannini}, G. and {Gruen}, D. and {Herner}, K. and {Hinton}, S.~R. and {Hollowood}, D.~L. and {Honscheid}, K. and {James}, D.~J. and {Kuehn}, K. and {Mena-Fern{\'a}ndez}, J. and {Menanteau}, F. and {Miquel}, R. and {Ogando}, R.~L.~C. and {Pieres}, A. and {Plazas Malag{\'o}n}, A.~A. and {Raveri}, M. and {Sanchez}, E. and {Sevilla-Noarbe}, I. and {Smith}, M. and {Suchyta}, E. and {Swanson}, M.~E.~C. and {Tarle}, G. and {To}, C. and {Walker}, A.~R. and {Wiseman}, P. and {Zhang}, Y.},
        title = "{Photometry of outer Solar System objects from the Dark Energy Survey I: photometric methods, light curve distributions and trans-Neptunian binaries}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2023,
        month = apr,
          eid = {arXiv:2304.03017},
        pages = {arXiv:2304.03017},
          doi = {10.48550/arXiv.2304.03017},
archivePrefix = {arXiv},
       eprint = {2304.03017},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230403017B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

